VITE_SUPABASE_PROJECT_ID="gopldjvmsdwnvluyfdof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcGxkanZtc2R3bnZsdXlmZG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjE4NzYsImV4cCI6MjA3NzgzNzg3Nn0.3gPATtr0408HayV7SEYf13lueZdUoQnusoOhx7VyMPQ"
VITE_SUPABASE_URL="https://gopldjvmsdwnvluyfdof.supabase.co"
